[gd_scene load_steps=5 format=3 uid="uid://cnrnr1dr6t87l"]

[ext_resource type="Texture2D" uid="uid://6k5uk4pikvyn" path="res://assets/3_Playing/HUD/images.jpg" id="1_c3iwt"]
[ext_resource type="Texture2D" uid="uid://dwpc5i3ntg8rk" path="res://assets/3_Playing/HUD/HealthBarBacking.png" id="2_xtwks"]
[ext_resource type="Texture2D" uid="uid://pysnhk874tjw" path="res://assets/3_Playing/HUD/ManaBarBacking.png" id="3_x1g55"]
[ext_resource type="FontFile" uid="uid://bdsdtywi0gio7" path="res://assets/Font/Sony_Sketch.ttf" id="4_qccnw"]

[node name="HUD" type="Node2D"]
position = Vector2(16, 16)

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(34.75, 35)
scale = Vector2(0.3, 0.26)
texture = ExtResource("1_c3iwt")

[node name="HealthBarBacking" type="Sprite2D" parent="."]
position = Vector2(163.75, 17)
scale = Vector2(1.03571, 1.11111)
texture = ExtResource("2_xtwks")

[node name="ManaBarBacking" type="Sprite2D" parent="."]
position = Vector2(164.25, 49)
scale = Vector2(1.01765, 0.9)
texture = ExtResource("3_x1g55")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 268.75
offset_top = 5.0
offset_right = 439.75
offset_bottom = 33.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "Current Weapon"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 43.75
offset_top = 116.0
offset_right = 142.75
offset_bottom = 144.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "Multiplier
"
scroll_active = false

[node name="multiplier" type="RichTextLabel" parent="."]
offset_left = 66.75
offset_top = 151.0
offset_right = 113.75
offset_bottom = 179.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "x2"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 172.75
offset_top = 116.0
offset_right = 232.75
offset_bottom = 146.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "Score"

[node name="score" type="RichTextLabel" parent="."]
offset_left = 184.75
offset_top = 151.0
offset_right = 231.75
offset_bottom = 179.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "0
"
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 268.75
offset_top = 116.0
offset_right = 439.75
offset_bottom = 142.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "Enemies Remain"

[node name="enemiesRemain" type="RichTextLabel" parent="."]
offset_left = 332.75
offset_top = 151.0
offset_right = 379.75
offset_bottom = 179.0
theme_override_fonts/normal_font = ExtResource("4_qccnw")
theme_override_font_sizes/normal_font_size = 25
text = "10
"
scroll_active = false

[node name="HP_Bar" type="ColorRect" parent="."]
self_modulate = Color(14.201, 5.325, 17.751, 1)
offset_left = 79.75
offset_top = 11.0
offset_right = 246.75
offset_bottom = 23.0
color = Color(1.183, 0.034, 0.02, 1)

[node name="MP_Bar" type="ColorRect" parent="."]
self_modulate = Color(1.183, 3.55, 13.609, 1)
offset_left = 79.75
offset_top = 42.0
offset_right = 247.75
offset_bottom = 56.0
color = Color(0.173, 0.355, 14.201, 1)
