[gd_scene load_steps=5 format=3 uid="uid://cl44cqsw2f3sc"]

[ext_resource type="Texture2D" uid="uid://ninsvbaxm4rd" path="res://Assets/4_Pause/Pause.png" id="1_1asth"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_xykax"]
[ext_resource type="FontFile" uid="uid://bdsdtywi0gio7" path="res://Assets/Font/Sony_Sketch.ttf" id="2_8atm1"]
[ext_resource type="PackedScene" uid="uid://cnrnr1dr6t87l" path="res://Scenes/HUDPause.tscn" id="4_2qrnu"]

[node name="Pause" type="Node2D"]
process_mode = 2
script = ExtResource("1_xykax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.75, 332.5)
scale = Vector2(1.07654, 1.13776)
texture = ExtResource("1_1asth")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 15.0
offset_top = 18.0
offset_right = 562.0
offset_bottom = 631.0

[node name="VBoxContainer Top" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer Top"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8atm1")
theme_override_font_sizes/font_size = 40
text = "Paused
"
horizontal_alignment = 1

[node name="VBoxContainer Middle" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HUD" parent="MarginContainer/VBoxContainer Middle" instance=ExtResource("4_2qrnu")]
position = Vector2(14, 120)
scale = Vector2(1.18, 1.18)

[node name="VBoxContainer Bottom" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Continue" type="Button" parent="MarginContainer/VBoxContainer Bottom"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8atm1")
text = "Continue"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer Bottom"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8atm1")
text = "Quit"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_xykax")

[connection signal="pressed" from="MarginContainer/VBoxContainer Bottom/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer Bottom/Quit" to="." method="QuitGame"]
