[gd_scene load_steps=5 format=3 uid="uid://c3e30mhhuqlo4"]

[ext_resource type="Script" path="res://Scripts/Screens/Playing/PlayerMove.gd" id="1_lgfr3"]
[ext_resource type="Texture2D" uid="uid://b6oi2u8di52hr" path="res://assets/3_Playing/PLAYER/silversurfer.png" id="2_o5rj4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4xim"]
radius = 16.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyu5g"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(630, 323)
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_lgfr3")

[node name="PlayerArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(-5, 1)
shape = SubResource("CapsuleShape2D_e4xim")

[node name="Silversurfer" type="Sprite2D" parent="PlayerArea2D"]
self_modulate = Color(1, 1.12, 2.62, 1)
position = Vector2(-3.00012, -2.25006)
scale = Vector2(0.219512, 0.184259)
texture = ExtResource("2_o5rj4")
hframes = 3
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_lyu5g")

[node name="Node2D" type="Node2D" parent="."]
