[gd_scene load_steps=10 format=3 uid="uid://cjtda658v1yn2"]

[ext_resource type="Script" path="res://Scripts/Screens/Playing/Playing.gd" id="1_8eg45"]
[ext_resource type="Texture2D" uid="uid://lii21dg1aeet" path="res://assets/3_Playing/BACKGROUND/b_background.png" id="1_jfypj"]
[ext_resource type="PackedScene" uid="uid://wlbrg0le7vec" path="res://Scenes/play_area_bounds.tscn" id="3_hgeu0"]
[ext_resource type="PackedScene" uid="uid://c3e30mhhuqlo4" path="res://Scenes/player.tscn" id="4_swcj1"]
[ext_resource type="PackedScene" uid="uid://blwsv0ly8m2ye" path="res://Scenes/enemies.tscn" id="5_47ayj"]
[ext_resource type="PackedScene" uid="uid://bjh7odwsijmdh" path="res://Scenes/_ParalaxItems.tscn" id="5_cb2hd"]
[ext_resource type="PackedScene" uid="uid://co8v2i7g234ui" path="res://Scenes/HUD.tscn" id="6_0slir"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="8_c1n6c"]
[ext_resource type="PackedScene" uid="uid://cl44cqsw2f3sc" path="res://Scenes/Pause.tscn" id="9_fm4pc"]

[node name="Playing" type="Node2D"]
script = ExtResource("1_8eg45")

[node name="BBackground" type="Sprite2D" parent="."]
visible = false
position = Vector2(401, 339)
scale = Vector2(43.8627, 17.5187)
texture = ExtResource("1_jfypj")

[node name="HUD" parent="." instance=ExtResource("6_0slir")]

[node name="Paralax Items" parent="." instance=ExtResource("5_cb2hd")]
top_level = true
position = Vector2(-310, 51)

[node name="PlayAreaBounds" parent="." instance=ExtResource("3_hgeu0")]

[node name="Player" parent="." instance=ExtResource("4_swcj1")]
collision_layer = 1027
collision_mask = 1027

[node name="Enemies" parent="." instance=ExtResource("5_47ayj")]
light_mask = 1024
visibility_layer = 1024
position = Vector2(989, 333)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_c1n6c")

[node name="Pause" parent="." instance=ExtResource("9_fm4pc")]
visible = false

[node name="Enemies2" parent="." instance=ExtResource("5_47ayj")]
light_mask = 1024
visibility_layer = 1024
position = Vector2(868, 224)

[node name="Enemies3" parent="." instance=ExtResource("5_47ayj")]
light_mask = 1024
visibility_layer = 1024
position = Vector2(1040, 198)
