[gd_scene load_steps=7 format=3 uid="uid://hra536sqcets"]

[ext_resource type="Script" path="res://assets/scripts/playing.gd" id="1_7pxmb"]
[ext_resource type="PackedScene" uid="uid://bjh7odwsijmdh" path="res://scenes/components/_ParalaxItems.tscn" id="1_meju1"]
[ext_resource type="PackedScene" uid="uid://c3e30mhhuqlo4" path="res://scenes/components/player.tscn" id="2_cmdn0"]
[ext_resource type="PackedScene" uid="uid://degbt4bgncc06" path="res://scenes/components/playAreaBounds.tscn" id="3_73o77"]
[ext_resource type="PackedScene" uid="uid://co8v2i7g234ui" path="res://scenes/components/HUD.tscn" id="4_2w7eo"]
[ext_resource type="PackedScene" uid="uid://blwsv0ly8m2ye" path="res://scenes/components/enemies.tscn" id="5_wqvm1"]

[node name="Playing" type="Node2D"]
position = Vector2(0, -9)
script = ExtResource("1_7pxmb")

[node name="BBackground" type="Sprite2D" parent="."]
light_mask = 524288
visibility_layer = 524288
position = Vector2(401, 339)
scale = Vector2(43.8627, 17.5187)
texture = ExtResource("1_jfypj")

[node name="DistantPlanets" type="GPUParticles2D" parent="."]
light_mask = 524288
visibility_layer = 524288
position = Vector2(1332, 334)
amount = 5
process_material = SubResource("ParticleProcessMaterial_um7ao")
texture = ExtResource("2_m33u1")
lifetime = 50.0
preprocess = 140.0
visibility_rect = Rect2(-1329.38, -301.307, 1460, 690.418)

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
light_mask = 524288
visibility_layer = 524288
position = Vector2(1332, 334)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_4srch")
lifetime = 50.0
preprocess = 140.0
visibility_rect = Rect2(-1329.38, -301.307, 1460, 690.418)

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
light_mask = 524288
visibility_layer = 524288
position = Vector2(1332, 334)
amount = 1500
process_material = SubResource("ParticleProcessMaterial_k3qjf")
lifetime = 50.0
preprocess = 140.0
visibility_rect = Rect2(-1329.38, -301.307, 1460, 690.418)

[node name="Paralax Items" parent="." instance=ExtResource("1_meju1")]

[node name="PlayAreaBounds" parent="." instance=ExtResource("3_hgeu0")]
visible = true

[node name="Player" parent="." instance=ExtResource("4_swcj1")]
collision_layer = 1027
collision_mask = 1027

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_c1n6c")

[node name="Pause" parent="." instance=ExtResource("9_fm4pc")]
visible = false

[node name="Enemies3" parent="." instance=ExtResource("5_47ayj")]
light_mask = 1024
visibility_layer = 1024
position = Vector2(1052, 441)

[node name="Enemies2" parent="." instance=ExtResource("5_47ayj")]
light_mask = 1024
visibility_layer = 1024
position = Vector2(1010, 305)

[node name="Enemies" parent="." instance=ExtResource("5_47ayj")]
light_mask = 1024
visibility_layer = 1024
position = Vector2(866, 182)
