[gd_scene load_steps=4 format=3 uid="uid://eklb6ljvbf2h"]

[ext_resource type="Texture2D" uid="uid://8uew44l0bb1d" path="res://Assets/3_Playing/BACKGROUND/stars0.png" id="2_gvsva"]
[ext_resource type="Texture2D" uid="uid://cow07x7qnljf" path="res://Assets/3_Playing/ENEMIES/Boss/galactus_sprite.PNG" id="3_57j8f"]
[ext_resource type="Texture2D" uid="uid://bx2ij4s1s2qhh" path="res://Assets/3_Playing/FOREGROUND/alienmoon.png" id="5_2hils"]

[node name="ParalaxItems" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1, 0)

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(-400, 0)
motion_mirroring = Vector2(1126, 0)

[node name="Stars0" type="Sprite2D" parent="ParallaxBackground/Background"]
self_modulate = Color(1, 1, 1.12, 1)
position = Vector2(574, 329)
scale = Vector2(1.06027, 1.13095)
texture = ExtResource("2_gvsva")

[node name="Midground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="GalactusSprite" type="Sprite2D" parent="ParallaxBackground/Midground"]
self_modulate = Color(1.183, 1.775, 2.367, 1)
position = Vector2(246, 415)
scale = Vector2(1.20175, 1.3095)
texture = ExtResource("3_57j8f")

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.3, 1.3)
motion_offset = Vector2(-4, 0)
motion_mirroring = Vector2(1125, 0)

[node name="Alienmoon" type="Sprite2D" parent="ParallaxBackground/Foreground"]
position = Vector2(580, 575)
scale = Vector2(1.15234, 0.75)
texture = ExtResource("5_2hils")
