[gd_scene load_steps=4 format=3 uid="uid://blwsv0ly8m2ye"]

[ext_resource type="Script" path="res://Scripts/enemies.gd" id="1_b3035"]
[ext_resource type="Texture2D" uid="uid://uwlrt2hr2isg" path="res://Assets/3_Playing/ENEMIES/Enemy1.png" id="1_j8pag"]
[ext_resource type="Texture2D" uid="uid://uwlrt2hr2isg" path="res://assets/img/ENEMIES/Enemy1.png" id="1_npg50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ld6pi"]
radius = 55.0

[node name="Enemies" type="Node2D"]
position = Vector2(57, 53)
script = ExtResource("1_b3035")

[node name="EnemyArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(-8, 0)
scale = Vector2(1, 0.919999)
shape = SubResource("CircleShape2D_ld6pi")

[node name="Enemy1" type="Sprite2D" parent="EnemyArea2D"]
texture = ExtResource("1_npg50")

[connection signal="body_entered" from="EnemyArea2D" to="." method="_on_enemy_area_2d_body_entered"]
