[gd_scene load_steps=5 format=3 uid="uid://co8v2i7g234ui"]

[ext_resource type="Texture2D" uid="uid://6k5uk4pikvyn" path="res://assets/img/HUD/images.jpg" id="1_uor8n"]
[ext_resource type="Texture2D" uid="uid://dwpc5i3ntg8rk" path="res://assets/img/HUD/HealthBarBacking.png" id="2_c20jj"]
[ext_resource type="Texture2D" uid="uid://pysnhk874tjw" path="res://assets/img/HUD/ManaBarBacking.png" id="3_0kc86"]
[ext_resource type="FontFile" uid="uid://bdsdtywi0gio7" path="res://assets/Sony_Sketch.ttf" id="4_5p4sc"]

[node name="HUD" type="Node2D"]
position = Vector2(16, 8)

[node name="Images" type="Sprite2D" parent="."]
position = Vector2(34.75, 29)
scale = Vector2(0.3, 0.26)
texture = ExtResource("1_uor8n")

[node name="HealthBarBacking" type="Sprite2D" parent="."]
position = Vector2(163.75, 11)
scale = Vector2(1.03571, 1.11111)
texture = ExtResource("2_c20jj")

[node name="ManaBarBacking" type="Sprite2D" parent="."]
position = Vector2(164.25, 43)
scale = Vector2(1.01765, 0.9)
texture = ExtResource("3_0kc86")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 344.75
offset_top = -11.0
offset_right = 515.75
offset_bottom = 17.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "Current Weapon"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 605.75
offset_top = -11.0
offset_right = 704.75
offset_bottom = 17.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "Multiplier
"
scroll_active = false

[node name="multiplier" type="RichTextLabel" parent="."]
offset_left = 640.75
offset_top = 24.0
offset_right = 687.75
offset_bottom = 52.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "x1
"
scroll_active = false

[node name="score" type="RichTextLabel" parent="."]
offset_left = 796.75
offset_top = 24.0
offset_right = 843.75
offset_bottom = 52.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "0
"
scroll_active = false

[node name="enemiesRemain" type="RichTextLabel" parent="."]
offset_left = 993.75
offset_top = 21.0
offset_right = 1040.75
offset_bottom = 49.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "10
"
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 767.75
offset_top = -11.0
offset_right = 827.75
offset_bottom = 19.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "Score"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 920.75
offset_top = -11.0
offset_right = 1091.75
offset_bottom = 15.0
theme_override_fonts/normal_font = ExtResource("4_5p4sc")
theme_override_font_sizes/normal_font_size = 25
text = "Enemies Remain"

[node name="HP_Bar" type="ColorRect" parent="."]
self_modulate = Color(14.201, 5.325, 17.751, 1)
offset_left = 79.75
offset_top = 5.0
offset_right = 246.75
offset_bottom = 17.0
color = Color(1.183, 0.034, 0.02, 1)

[node name="MP_Bar" type="ColorRect" parent="."]
self_modulate = Color(1.183, 3.55, 13.609, 1)
offset_left = 79.75
offset_top = 36.0
offset_right = 247.75
offset_bottom = 50.0
color = Color(0.173, 0.355, 14.201, 1)
